--
1. Copy the Jar: Using FTP
2. Create appropriate directory at user home directory 
3. Create HDFS folder -
	
	hdfs dfs -mkdir hdfs_filesystem/custominputformat
	hdfs dfs -mkdir hdfs_filesystem/custominputformat/input
	
	hdfs dfs -ls hdfs_filesystem/custominputformat
	hdfs dfs -ls hdfs_filesystem/custominputformat/input
	
	
4. Put the file- 

	hdfs dfs -copyFromLocal hadoop/artifacts/sensor_data.txt  hdfs_filesystem/custominputformat/input
	
5.Run the JAR
    
    hadoop jar hadoop/jars/hadoop-mapreduce-practice.jar com.practice.bigdata.hadoop.mapreduce.advance.custom_input_format.SensorFile
    hdfs_filesystem/custominputformat/input 
    hdfs_filesystem/custominputformat/output
    

    hdfs dfs -ls hdfs_filesystem/custominputformat/output
    hdfs dfs -cat hdfs_filesystem/custominputformat/output/part-m-00000
    