Example: Outer Bag
In this example A is a relation or bag of tuples. You can think of this bag as an outer bag.

sh ls;// list all files and directories in /pig/bin
fs -ls;//listing all files and directories in hdfs

A = LOAD '/pigdata/sampledata' as (f1:int, f2:int, f3:int);
A = LOAD '/pigdata/sampledata' as (f1:int, f2:int, f3:int,f4:chararray,f5:int);
--PigStorage(',')


describe A;//structure of your table/relation

DUMP A;//Extracting the data
(1,2,3)
(4,2,1)
(8,3,4)
(4,3,3)
Example: Inner Bag
Now, suppose we group relation A by the first field to form relation X.

In this example X is a relation or bag of tuples. The tuples in relation X have two fields. The first field is type int. The second field is type bag; you can think of this bag as an inner bag.

X = GROUP A BY f1;
DUMP X;
(1,{(1,2,3)})
(4,{(4,2,1),(4,3,3)})
(8,{(8,3,4)})

Emp.dat:
ram,21,20000,1
shyam,22,23000,2
arun,23,12000,2
ankit,21,24000,1
raman,25,23000,3
wayam,22,23000,2
karun,23,12000,4
ranjit,21,24000,1

A = LOAD '/pigdata/emp.dat'  Using PigStorage(',') as (name:chararray, age:int, salary:int,DeptId:int);//hdfs location
A = LOAD '/home/cloudera/emp.dat'  Using PigStorage(',')as (name:chararray, age:int, salary:int,DeptId:int);//local file system
Store A into 'pigjune' using PigStorage('*');
ram,21,20000,1

Filtering...
************
Filtered_rec = FILTER A by name == 'arun';

Distinct
*********
Unique_A = Distinct A;

foreach generate
**********
B = Foreach A Generate name,salary;
B = Foreach A Generate $1,$2;//$0,$1,.....

Stream Through to use the 
**************
C = Stream A Through `cut -f 1`;--To use unix based commands in hadoop environment.--backtick


Joins
************
A = LOAD '/pigdata/emp.dat'  Using PigStorage(',') as (name:chararray, age:int, salary:int,DeptId:int);
B = LOAD '/pigdata/dept.dat'  Using PigStorage(',') as (DeptId:int, DeptName:chararray);
B = LOAD 'dept.dat'  Using PigStorage(',') as (DeptId:int, DeptName:chararray);

IN_Join = JOIN A by DeptId,B by DeptId;
Left_Outer = JOIN A by DeptId  left outer,B by DeptId;
Right_Outer = JOIN A by DeptId right outer,B by DeptId;
Full_Outer = JOIN A by DeptId full outer,B by DeptId;
Filtered_rec = FILTER Left_Outer by name == ' ';



i/p
en google.com 50 100
en yahoo.com 60 100
us google.com 70 100
en google.com 68 100
us hotmail.com 57 100
en hotmail.com 75 100
en yahoo.com   90 100
us google.com 58 100

google.com 118
yahoo.com 60

records = LOAD '/pigdata/webcount.dat' using PigStorage(' ') as  (projectname:chararray, pagename:chararray, pagecount:int,pagesize:int);

filtered_records = FILTER records by projectname=='en';

grouped_records = GROUP filtered_records by pagename;     

results = FOREACH grouped_records generate group,SUM(filtered_records.pagecount);

sorted_result = ORDER results by $1 desc;

STORE sorted_result INTO '/webpageout';


wordcount
=========
wcinput = load 'wcinput' as (line);
//TOKENIZE splits the line into a field for each word. 
//flatten will take the collection of records returned by TOKENIZE and
//produce a separate record for each one, calling the single field in the
//record word.
words = foreach wcinput generate flatten(TOKENIZE(line)) as word;
grpd = group words by word;
cntd = foreach grpd generate group, COUNT(words);
store cntd into '/wc16june';

dump cntd;

A. Load Customer records
========================
cust = load 'custs' using PigStorage(',') as (custid:chararray, firstname:chararray, lastname:chararray,age:long,profession:chararray);

B. Select only 100 records
==========================
amt = limit cust 100;
dump amt;

c. Group customer records by profession
=======================================
groupbyprofession = group cust by profession;

D. Count no of customers by profession
======================================
countbyprofession = foreach groupbyprofession generate group, COUNT(cust);
dump countbyprofession;

E. Load transaction records
===========================
txn = load '/input/txns' using PigStorage(',') as(txnid:chararray, date:chararray,custid:chararray,amount:double,category:chararray,product:chararray,city:chararray,state:chararray,type:chararray);

F. Group transactions by customer
=================================
txnbycust = group txns by custid;

G. Sum total amount spent by each customer
==========================================
spendbycust = foreach txnbycust generate group, SUM(txns.amount);

H. Order the customer records beginning from highest spender
============================================================
custorder = order spendbycust by $1 desc;

I. Select only top 100 customers
================================
top100cust = limit custorder 100;

J. Join the transactions with customer details
==============================================
top100join = join top100cust by $0, cust by $0;
describe top100join;

K. Select the required fields from the join for final output
============================================================
top100 = foreach top100join generate $0,$3,$4,$5,$6,$1;
describe top100;

L.Dump the final output
=======================
dump top100;

***********
Replicated Joins
*****************
--one of the dataset should be small 

weblogs_data= LOAD '/pigdata/apache_tsv.txt' AS (ip_addr:chararray, timestamp:long, page:chararray,http_status:int,payload_size:int,user_agent:chararray);

ip_addr_country= LOAD '/pigdata/ip_country_tsv.txt' AS (ip_addr:chararray,country:chararray);

repjoin_weblogs_country = JOIN weblogs_data BY ip_addr, ip_addr_country by ip_addr USING 'replicated';

**********
Merge Join
**********
--Both the dataset should be sorted with the same join key.
weblogs_data= LOAD '/pigdata/sorted_apache_tsv.txt' AS (ip_addr:chararray, timestamp:long, page:chararray,http_status:int,payload_size:int,user_agent:chararray);

ip_addr_country= LOAD '/pigdata/sorted_ip_country_tsv.txt' AS(ip_addr:chararray,country:chararray);

mergejoin_weblogs_country = JOIN weblogs_data BY ip_addr, ip_addr_country by ip_addr USING 'merge';

------------------
PigUdf
*******
EvalFunc
LoaderFunc
FilterFunc
Storefunc

//To Register the jar file.
Register /home/cloudera/workspace/pigudf.jar;

DEFINE EvalAge IsAdult;
DEFINE convertToupper ToUpper;

load data
A = load 'filterdata.txt' as (id:int,name:chararray,age:int,salary:int);

B = Filter A by IsAdult(age);
C = Filter A by EvalAge(age);
D = foreach A generate ToUpper(name);
E = foreach A generate convertToupper(name);


A = load 'data1' as (a1:int, a2:int);
B = load 'data2' as (b1:int, b2:int);
X = UNION A, B;
dump X;
//onschema


----------------------------------

A = LOAD 'data3' as (a1:int, a2:int, a3:int);
B = LOAD 'data4' as (b1:int, b2:int);
X = JOIN A BY a1, B BY b1;
dump X;
Y = Cogroup A BY a1, B BY b1;


------------------------------------

//running the whole script from the grunt shell
   run /home/cloudera/wordcount.pig
   exec /home/cloudera/webcountscript.pig 

//running the pig script from the terminal
   pig /home/cloudera/webcountscript.pig
   pig /home/cloudera/wordcount.pig

